<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Page | Paradise Website Murah</title>
<link rel="icon" href="images/favicon.png"/>
<style>
body{ min-height:100%; }
html{ -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, tt, var, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
	margin:0; padding:0; border:0;
	font-weight:normal;
	font-style:normal;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
	line-height:1;
}
*:focus{outline:none;}
b, strong{ font-weight:bold; }
ol, ul{	list-style:none;}
img{ border:0; }
a{	outline:none;}
table{ border-collapse:collapse; border-spacing:0; }
textarea{ overflow:auto; resize:none; }
input, textarea, button, select{
	margin:0;
	font-size:100%;
	line-height:normal;
	vertical-align:baseline;
	-webkit-border-radius:0px;
	outline:none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{ display:block; }

body, html{
	font-family:Arial, Helvetica, Geneva, sans-serif;
	font-family:24px;
	color: #363636;
	line-height:28px;
	background-color:#e6e6e6
}
p {
    font-family:24px;
	color: #363636;
	line-height:24px;
}
.bold-red{
	color:#d71d19;
	font-size:30px;
	font-weight:bold;
	margin-bottom:5px;
}
#wraper{
	width:900px;
	margin:0 auto;
}
#wraper ul{
	margin-top:30px;
}
#wraper ul li{
	float:left;
}
#wraper ul li:last-child{
	float:left;
	margin-top:190px;
}
</style>


</head>

<body>

<div id="wraper">
	<ul>
    	<li><a href="http://cloud.rectmedia.com/promo/"><img src="images/paradise.jpg" /></a></li>
        <li>
        	<p class="bold-red">404 Error</p>
            <p>
the page that you are looking<br />
for does not exist.<br />
go back friend, go back </p>
        </li>
        
        
    </ul>
    <div style="clear:both"></div>
</div>

</body>
</html>
